{
  "expo": {
    "name": "prayerApp",
    "slug": "prayerApp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/logo-color.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-no-background.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAD7BB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-color.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jjmjnjajcj2023.prayerApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "af44bc14-2216-411a-8683-35ad0db07437"
      }
    }
  }
}
